/* постоянные клиенты */

.clients {
  padding-top: 60px;
  padding-bottom: 30px;
}

.clients h2 {
  margin: 0 0 30px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (max-width: 1199px) {
    font-size: 28px;
  }
}

.client-list {
  @extend %centeredFlex;
  margin: 0;
  padding: 0;
  justify-content: center;
  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
  }
}

.list-item {
  display: flex;
  padding: auto;
  margin: auto;
}

.client {
  padding-top: 20px;
}

.list-item {
  margin-bottom: 30px;

  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 3);
  }
}

.client {
  width: 170px;
  height: 90px;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid rgb(175, 177, 184);
  @media screen and (max-width: 767px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 226px;
  }
}

.client-list a {
  display: inline-block;
  fill: $svgClientColor;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: $cubicBezier;
}

.client-list .client:hover,
.client-list .client:focus {
  fill: $accentColor;
  border-color: $accentColor;
}
